# helida-appium-tcc

./: README.md  config.properties  pom.xml
app/FasTipH.app/www/js/: jquery.mobile-1.4.0.js
src/main/java/com/tcc/helidacosta/exception/: PlatformException.java  PropertyException.java
src/main/java/com/tcc/helidacosta/po/: MainScreenPageObject.java  SettingsScreenPageObject.java
src/main/java/com/tcc/helidacosta/support/: Utils.java
src/test/java/com/tcc/helidacosta/basico/: CalculaGorjetaAndroid.java  CalculaGorjetaIOS.java
src/test/java/com/tcc/helidacosta/unico_script/: TipTest.java  TipTestNewPercentage.java
src/test/java/com/tcc/helidacosta/unique_script/: TipTest.java
