
# android | ios
plataforma.execucao = android

# appium service ip and port
execucao.ip = 127.0.0.1
execucao.porta = 4723

# true | false
execucao.hibrida = true

ios.nome.dispositivo = iPhone SE
ios.versao.plataforna = 10.2
ios.app.nativo = app/FasTip.app
ios.app.hibrido = app/FasTipH.app
ios.xcode8 = true

android.nome.dispositivo = Android Emulator
android.versao.plataforma = 6.0
android.app.nativo = app/FasTip.apk
android.app.hibrido = app/FasTipH.apk


